# DemoMavenWebProject

./: .gitignore  README.md  pom.xml
client/: Gruntfile.js  README.md  package.json
client/src/: index.html
client/src/app/: app.js  sample.html  util.js
client/src/css/: app.css
src/main/webapp/: index.html
src/main/webapp/js/: app.js
